URLAmazon = http://www.amazon.com
userNameAmazon = yogeshag90@gmail.com
passwordAmazon = 12081990

URLGmail = http://www.gmail.com
userNameGmail = daniel.richards310@gmail.com
recepientEmail = daniel.richards310@gmail.com
passwordGmail = princedaniel


way2UserName = yogesh_auto192
way2Password = Nov@2017
URLWay2A = http://way2automation.com/way2auto_jquery/index.php

cilUsername = Yogesh
cilPassword = cil1234
URLCIL = http://ciltest.westindia.cloudapp.azure.com
